cff-version: 1.2.0
title: "SynDRA: Synonym Mapping for Alignment of Repurposing Therapeutics"
message: "If you use this software or dataset, please cite it as below."
type: software
authors:
  - given-names: Tolga
    family-names: Corbaci
    # orcid: "https://orcid.org/0000-0000-0000-0000"   # add your ORCID
  # add co-authors here
repository-code: "https://github.com/hidelab/SynDRA"
url: "https://tolgacorbaci.shinyapps.io/syndra/"
abstract: >-
  SynDRA is a structure-aware drug synonym mapping system that harmonizes drug
  identifiers across KatDB, TTD, PRISM and LINCS/CMap, and resolves salt, solvate
  and stereo variants onto a single parent compound to improve match rates in
  signature-based drug repurposing.
keywords:
  - drug repurposing
  - LINCS
  - CMap
  - L1000
  - chemical synonym harmonization
  - InChIKey
license: MIT
# Once you mint a Zenodo DOI, uncomment and fill in:
# doi: "10.5281/zenodo.XXXXXXX"
# version: "1.0.0"
# date-released: "2025-XX-XX"
preferred-citation:
  type: conference-paper
  title: "SynDRA: Synonym Mapping for Alignment of Repurposing Therapeutics"
  authors:
    - given-names: Tolga
      family-names: Corbaci
  collection-title: "Brazilian Symposium on Bioinformatics (BSB)"
  year: 2025
